# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:51:16  April 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:16  APRIL 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE alu_test.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V2 -to A[5]
set_location_assignment PIN_V1 -to A[4]
set_location_assignment PIN_U4 -to A[3]
set_location_assignment PIN_U3 -to A[2]
set_location_assignment PIN_T7 -to A[1]
set_location_assignment PIN_P2 -to A[0]
set_location_assignment PIN_P1 -to B[5]
set_location_assignment PIN_N1 -to B[4]
set_location_assignment PIN_A13 -to B[3]
set_location_assignment PIN_B13 -to B[2]
set_location_assignment PIN_C13 -to B[1]
set_location_assignment PIN_AC13 -to B[0]
set_location_assignment PIN_P25 -to show
set_location_assignment PIN_N26 -to op[1]
set_location_assignment PIN_N25 -to op[0]
set_location_assignment PIN_AD12 -to C[11]
set_location_assignment PIN_AE12 -to C[10]
set_location_assignment PIN_AE13 -to C[9]
set_location_assignment PIN_AF13 -to C[8]
set_location_assignment PIN_AE15 -to C[7]
set_location_assignment PIN_AD15 -to C[6]
set_location_assignment PIN_AC14 -to C[5]
set_location_assignment PIN_AA13 -to C[4]
set_location_assignment PIN_Y13 -to C[3]
set_location_assignment PIN_AA14 -to C[2]
set_location_assignment PIN_AC21 -to C[1]
set_location_assignment PIN_AD21 -to C[0]
set_location_assignment PIN_Y18 -to overflow
set_location_assignment PIN_R3 -to segs[41]
set_location_assignment PIN_R4 -to segs[40]
set_location_assignment PIN_R5 -to segs[39]
set_location_assignment PIN_T9 -to segs[38]
set_location_assignment PIN_P7 -to segs[37]
set_location_assignment PIN_P6 -to segs[36]
set_location_assignment PIN_T2 -to segs[35]
set_location_assignment PIN_T3 -to segs[34]
set_location_assignment PIN_R6 -to segs[33]
set_location_assignment PIN_R7 -to segs[32]
set_location_assignment PIN_T4 -to segs[31]
set_location_assignment PIN_U2 -to segs[30]
set_location_assignment PIN_U1 -to segs[29]
set_location_assignment PIN_U9 -to segs[28]
set_location_assignment PIN_W24 -to segs[27]
set_location_assignment PIN_U22 -to segs[26]
set_location_assignment PIN_Y25 -to segs[25]
set_location_assignment PIN_Y26 -to segs[24]
set_location_assignment PIN_AA26 -to segs[23]
set_location_assignment PIN_AA25 -to segs[22]
set_location_assignment PIN_Y23 -to segs[21]
set_location_assignment PIN_Y24 -to segs[20]
set_location_assignment PIN_AB25 -to segs[19]
set_location_assignment PIN_AB26 -to segs[18]
set_location_assignment PIN_AC26 -to segs[17]
set_location_assignment PIN_AC25 -to segs[16]
set_location_assignment PIN_V22 -to segs[15]
set_location_assignment PIN_AB23 -to segs[14]
set_location_assignment PIN_AB24 -to segs[13]
set_location_assignment PIN_AA23 -to segs[12]
set_location_assignment PIN_AA24 -to segs[11]
set_location_assignment PIN_Y22 -to segs[10]
set_location_assignment PIN_W21 -to segs[9]
set_location_assignment PIN_V21 -to segs[8]
set_location_assignment PIN_V20 -to segs[7]
set_location_assignment PIN_V13 -to segs[6]
set_location_assignment PIN_V14 -to segs[5]
set_location_assignment PIN_AE11 -to segs[4]
set_location_assignment PIN_AD11 -to segs[3]
set_location_assignment PIN_AC12 -to segs[2]
set_location_assignment PIN_AB12 -to segs[1]
set_location_assignment PIN_AF10 -to segs[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top